k3/k3/MainWindow.xaml

<Window x:Class="k3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Border Width="350" BorderBrush="Black" BorderThickness="1" Height="440" Margin="0,0,0,0">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="DateTimeLB" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,10,0"/>
                <Label Name="nextIssueLB" Content="距180625018期开奖剩余：00:02" FontSize="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,10,0"/>
                <Label Content="期  号" HorizontalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                <Label Name="qh0LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="3"/>
                <Label Name="qh1LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="4"/>
                <Label Name="qh2LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="5"/>
                <Label Name="qh3LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="6"/>
                <Label Name="qh4LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="7"/>
                <Label Name="qh5LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="0" Grid.Row="8"/>


                <Label Content="开奖" HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="2"/>
                <Label Name="jh0LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                <Label Name="jh1LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                <Label Name="jh2LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                <Label Name="jh3LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="6"/>
                <Label Name="jh4LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="7"/>
                <Label Name="jh5LB" HorizontalAlignment="Center" Content="" FontSize="16" Grid.Column="1" Grid.Row="8"/>


                <Label Content="和值" HorizontalAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="2"/>
                <Label Name="hz0LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="3"/>
                <Label Name="hz1LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="4"/>
                <Label Name="hz2LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="5"/>
                <Label Name="hz3LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="6"/>
                <Label Name="hz4LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="7"/>
                <Label Name="hz5LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="8"/>


                <Label Content="类型" HorizontalAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="2"/>
                <Label Name="type0LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="3"/>
                <Label Name="type1LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="4"/>
                <Label Name="type2LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="5"/>
                <Label Name="type3LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="6"/>
                <Label Name="type4LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="7"/>
                <Label Name="type5LB" Content="" HorizontalAlignment="Center" FontSize="16" Grid.Column="3" Grid.Row="8"/>
                </Grid>
        </Border>
        <Label Name="jh" Content="Label" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
